# Library

./: .gitignore  Dockerfile  Library.sln  docker-compose.yml
.github/workflows/: dotnet.yml
Library.API/: ApiServices.cs  AssemblyReference.cs  Library.API.csproj  Program.cs
Library.API/Configurations/: ApiServices.cs
Library.API/Controllers/: AuthorsController.cs  BooksController.cs
Library.API/Filters/: ApiExceptionFilterAttribute.cs
Library.API/Properties/: launchSettings.json
Library.Application/: ApplicationServices.cs  AssemblyReference.cs  Library.Application.csproj
Library.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Library.Application/Configurations/: ApplicationServices.cs
Library.Application/DTOs/: AuthorDto.cs  BookDto.cs
Library.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Library.Application/Mappings/: AuthorMappingConfiguration.cs  BookMappingConfiguration.cs
Library.ArchitectureTests/: ArchitectureTests.cs  Library.ArchitectureTests.csproj
Library.Domain/: AssemblyReference.cs  Library.Domain.csproj
Library.Domain/Common/: BaseEntity.cs
Library.Domain/Entities/: Author.cs  Book.cs
Library.Domain/Enums/: Gender.cs
Library.Domain/Exceptions/: NotFoundException.cs
Library.Infrastructure/: AssemblyReference.cs  InfrastructureServices.cs  Library.Infrastructure.csproj
Library.Infrastructure/Configurations/: InfrastructureServices.cs
Library.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  UnitOfWork.cs
Library.IntegrationTests/: Library.IntegrationTests.csproj
Library.UnitTests/: Library.UnitTests.csproj
Library.UnitTests/Fixture/: AuthorFixture.cs  BookFixture.cs
Library.UnitTests/Persistence/: TestContext.cs
(+45 files in other folders)
